body {
  font-family: Arial, sans-serif;
  background: #eef2f6;
  margin: 0;
  padding: 0;
}

header {
  background: #003366;
  color: #fff;
  text-align: center;
  padding: 20px 10px;
}

.hotel {
  background: #fff;
  margin: 20px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.2);
}

.hotel > img {
  width: 100%;
  height: 230px;
  border-radius: 10px;
  object-fit: cover;
}

.rooms {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10px;
}

.room {
  background: #f8f9ff;
  width: 250px;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  text-align: center;
}

.room img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.room button {
  background: #003366;
  color: white;
  border: none;
  padding: 8px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
}

.room button:hover {
  background: #0055a5;
}

.booking {
  background: white;
  margin: 30px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  max-width: 400px;
}

.booking input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.booking button {
  background-color: #003366;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
}

.booking button:hover {
  background-color: #0055a5;
}

#confirmation {
  display: none;
  background: #d4fcd9;
  color: #065e15;
  margin-top: 20px;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
}
